{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s \"lint:*\"",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@opentiny/tiny-robot": "0.4.2-alpha.6",
    "@opentiny/tiny-robot-kit": "^0.4.1",
    "@opentiny/tiny-robot-svgs": "^0.4.1",
    "@tiptap/extensions": "^3.27.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.18.1",
    "dompurify": "^3.4.11",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "markdown-it": "^14.2.0",
    "markdown-it-code-copy": "^0.2.3",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-task-lists": "^2.1.1",
    "marked": "^18.0.5",
    "material-design-icons-iconfont": "^6.7.0",
    "mermaid": "^11.16.0",
    "pinia": "^3.0.4",
    "vditor": "^3.11.2",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-typescript": "^14.8.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.5.0",
    "eslint-plugin-oxlint": "~1.69.0",
    "eslint-plugin-vue": "~10.9.2",
    "jiti": "^2.7.0",
    "npm-run-all2": "^9.0.2",
    "oxlint": "~1.69.0",
    "typescript": "~6.0.0",
    "vite": "^8.0.16",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.5"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
